# Rename-files-by-voice-Xamarin-forms

rename files by voice-in-Xamarin-Forms-master/: ImagePicker.sln  Output-Build.txt
rename files by voice-in-Xamarin-Forms-master/ImagePicker/: About.xaml  About.xaml.cs  AdMobView.cs  Exit.xaml  Exit.xaml.cs  IMessageSender.cs  ISpeechToText.cs  ImagePicker.csproj  MainPage.xaml  MainPage.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  training.xaml  training.xaml.cs
rename files by voice-in-Xamarin-Forms-master/ImagePicker.Android/: AdMobViewRenderer.cs  ImagePicker.Android.csproj  MainActivity.cs  SpeechToTextImplementation.cs  SpeechToTextImplementation2.cs
rename files by voice-in-Xamarin-Forms-master/ImagePicker.Android/DependencyServiceImplementation/: MediaServiceImplementation.cs
rename files by voice-in-Xamarin-Forms-master/ImagePicker.Android/Properties/: AndroidManifest.xml
rename files by voice-in-Xamarin-Forms-master/ImagePicker.Android/Resources/: Resource.designer.cs
rename files by voice-in-Xamarin-Forms-master/ImagePicker.iOS/: ImagePicker.iOS.csproj
rename files by voice-in-Xamarin-Forms-master/ImagePicker.iOS/DependencyServiceImplementation/: MediaServiceImplementation.cs
rename files by voice-in-Xamarin-Forms-master/ImagePicker.iOS/Properties/: AssemblyInfo.cs
rename files by voice-in-Xamarin-Forms-master/ImagePicker/DependencyService/: IMediaService.cs
rename files by voice-in-Xamarin-Forms-master/ImagePicker/Model/: MediaAssest.cs
rename files by voice-in-Xamarin-Forms-master/ImagePicker/Resources/: StringRes.Designer.cs  StringRes.ar.resx  StringRes.resx
rename files by voice-in-Xamarin-Forms-master/ImagePicker/ViewModel/: MainPageViewModel.cs
